.background-img-home-fasta-priser {
    /* Set the height of your div */
    /* background-image: url('/assets/img/enormt/bg/bg2.png'); */
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* Prevent the background image from repeating */
    /* background-size: cover; */
    /* Adjust how the image covers the div */
    background-position: center;
    /* Adjust the position of the background image */
}

.plan {
    height: 100%;
    border-radius: 16px;
    box-shadow: 0 60px 30px -25px #50b6ff8e;
    padding: 10px;
    background-color: #434141;
    color: #697e91;
    /* You can remove the margin property if you want them to have the same height */
}


/* Media query for mobile screens */

.plan strong {
    font-weight: 600;
    color: #425275;
}

.plan .inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
    height: 100%;
}

.row-hemsida-priser .features {
    list-style: none;
    padding: 8px;
    margin: 0;
}

.plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
}

.plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
}

.plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
}

.plan .title+* {
    margin-top: 0.75rem;
}

.plan .info+* {
    margin-top: 1rem;
}

.plan .features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.plan .features li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
}

.plan .features li+* {
    margin-top: 0.75rem;
}

.plan .features .icon {
    background-color: #1FCAC5;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    /* width: 20px; */
    /* height: 20px; */
}

.plan .features .icon svg {
    /* width: 14px;
    height: 14px; */
}

.plan .features+* {
    margin-top: 1.25rem;
}

.plan .action {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
}

.plan .button {
    background-color: #50b5ff;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
    color: black;
    background-color: #fbeafe;
}

@media screen and (max-width: 1400px) {
    .plan {
        max-width: 300px;
    }
    .row-items {
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width: 1200px) {
    .plan {
        max-width: 800px;
    }
    .row-items {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* Stack them in a single column on mobile */
    }
}